<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Draft page</title>

  <!-- Bootstrap -->
  <link href="content/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="content/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i');
    html,
    body,
    .container-fluid {
      background-color: white;
      color: #212121;
      min-width: 100%;
      font-family: "Roboto";
    }

    a, a:hover, a:focus {
      color: #212121;
    }

    .iframe { background-color:red; border:2px solid #cccccc; border-radius: 5px;}
    
    h1 {
      color: #303030;
      font-family: Roboto;
      font-weight: 400;
      margin-bottom: 20px;
      font-size: 2.6em;  
    }
    
    p {
      line-height: 1.6em;
      font-size: 15px;
    }
    

  </style>


</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="text-align:left;">
        <h1>Formation des agents de la fonction publique</h1>
        <p>
          La carte ci-dessous répertorie les 1 700 scientifiques ayant répondu
          à l'appel à manifestation d’intérêt et qui sont disponibles pour 
          assurer des conférences-débats sur les trois types d’enjeux : climat, 
          biodiversité, ressources naturelles.
        </p>
        <p>
          <b>Comment utiliser la carte?</b><br>
          <ul>
          <li>Sélectionnez le type d'enjeu en haut à gauche de la carte</li>
          <li>Cliquez sur le globe en haut à gauche pour recentrer la carte</li>
          <li>Cliquez sur un département pour afficher la liste d'experts</li>
          <li>Cliquez et maintenez le clic pour déplacer la carte et les tableaux </li>
          </ul>
        </p>
        <p></p>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="row">
      <div class="col-md-1" style="height:90vh;"></div>
      <div class="col-md-10" style="height:90vh;">
        <iframe src="content/core.html" id="core" class="iframe" name="info" width="100%" height="100%" frameBorder="0" seamless="" style="background-color:#212121; margin-top:20px;"></iframe>
      </div>
      <div class="col-md-1" style="height:90vh;"></div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="content/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>